// Ângulo de rotação em torno do sol e planetas
float th = 0;
PImage bg;

void setup() {
  size(600 , 499);
  bg = loadImage("fundo.jpg");
}

void draw() {
  //background(255);
  background(bg);
  stroke(0);

  // Transfere para o centro para desenhar o sol.
  translate(width/2, height/2);
  fill(255, 200, 50);
  ellipse(0, 0, 120, 120);

  // A terra gira em torno do sol
  pushMatrix();
  rotate(theta);
  translate(150, 0);
  fill(50, 200, 255);
  ellipse(0, 0, 60, 60);

  /// A Lua gira em torno da terra
  // pushMatrix () é chamado para salvar o estado de transformação antes de desenhar a lua
  // A lua gira em torno da terra (que gira em torno do sol).
  
  pushMatrix(); 
  rotate(-th*4);
  translate(60, 0);
  fill(50, 255, 200);
  ellipse(0, 0, 30, 30);
  popMatrix();
  popMatrix();

  theta += 0.01;
}
