// Angle of rotation around sun and planets
float th = 0;
PImage fundo;
int y;

void setup() {
  size(600 , 499);
  fundo = loadImage("fundo.jpg");
}

void draw() {
  //background(255);
  background(fundo);
  

  
  
  
  
  stroke(0);

  // Translate to center of window to draw the sun.
  translate(width/2, height/2);
  fill(255, 200, 50);
  ellipse(0, 0, 120, 120);

  // The earth rotates around the sun
  pushMatrix();
  rotate(th);
  translate(120, 0);
  fill(50, 200, 255);
  ellipse(0, 0, 32, 32);

  // Moon #1 rotates around the earth
  // pushMatrix() is called to save the transformation state before drawing moon #1. 
  // This way we can pop and return to earth before drawing moon #2. 
  // Both moons rotate around the earth (which itself is rotating around the sun).
  pushMatrix(); 
  rotate(-th*4);
  translate(36, 0);
  fill(50, 255, 200);
  ellipse(0, 0, 12, 12);
  popMatrix();
  popMatrix();

  th += 0.01;
}
